---
- name: Deploy Honeypot Environment (VPS/cloud targets)
  hosts: honeypot
  become: true
  
  roles:
    - role: common
      tags: common
    - role: wireguard
      tags: wireguard
    - role: cowrie
      tags: cowrie
    - role: dionaea
      tags: dionaea
